{
  "name": "캘린더봄 큰 달력과 쉬운 알람",
  "short_name": "캘린더봄",
  "description": "큰 달력에서 날짜를 누르고 버튼만으로 일정과 알람을 저장하는 우리 가족 달력",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#2b2144",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./icon-v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./maskable-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
